:root{
    --hospital-green: "#05DFD7";
    --very-light-pink: "#F0E9D2";
    --text-input-field: "#E6DDC4";
    --sm: 14px;
    --md: 16px;
    --lg: 18px;
}
body{
    font-family: 'Quicksand', sans-serif;
    margin: 0;
}
.login{
    width: 100%;
    height: 100vh;
    display: grid;
    place-items: center;
}
.form-container{
    display: grid;
    grid-template-rows: auto 1fr auto;
    width: 300px;
    justify-items: center;
    gap: 1rem;
}
.logo{
    width: 150px;
    justify-self: center;
    display: none;
}
.title{
    font-size: 20px;
    margin-bottom: 12px;
    text-align: center;
}
.subtitle{
    color: #678983;
    font-size: var(--md);
    font-weight: 300;
    margin-top: 0;
    margin-bottom: 30px;
    text-align: center;
}
.form{
    display: flex;
    flex-direction: column;
    gap: 12px;
}
.label{
    font-weight: bold;
    margin-bottom: 4px;
}
.input{
    background-color: #F0E9D2;
    border: none;
    border-radius: 8px;
    height: 30px;
    font-size: var(--md);
    padding: 6px;
    outline: none;
}
.primary-button{
    background-color: #39AEA9;
    border-radius: 8px;
    border: none;
    color: white;
    padding: 10px;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
}
.login-button{
    margin-top: 14px;
    margin-bottom: 30px;
    width: 100%;
}
.cards-container{
    display: grid;
    grid-template-columns: repeat(auto-fill, 240px);
    gap: 26px;
    place-content: center;
}

.product-card img{
    width: 100%;
    height: 240px;
    border-radius: 20px;
    object-fit: cover;
}
.product-info{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 12px;
    gap: 10px;
}
.product-card figure img{
    width: 35px;
    height: 35px;
    margin: 0;
}
figure{
    margin: 0;
}
.product-info div p:nth-child(1){
    font-weight: bold;
    font-size: 16px;
    margin-top: 16px;
    margin-bottom: 4px;
}
.product-info div p:nth-child(2){
    font-size: 16px;
    margin-bottom: 4px;
    color: #678983;
}

@media (max-width: 640px) {
.logo{
    display: block;
}
.form{
    height: 100%;
}
.form-container{
    height: 100%;
}
.cards-container{
    display: grid;
    grid-template-columns: repeat(auto-fill, 140px);
    gap: 26px;
}
.product-card img{
    width: 140px;
    height: 140px;
}
}