    .my-order {
        width: 100%;
        height: 100vh;
        display: grid;
        place-items: center;
    }
    .title {
        font-size: 20px;
        margin-bottom: 40px;
    }
    .my-order-container {
        display: grid;
        grid-template-rows: auto 1fr auto;
        width: 300px;
    }
    .my-order-content {
        display: flex;
        flex-direction: column;
    }
    .order {
        display: grid;
        grid-template-columns: auto 1fr auto;
        gap: 16px;
        align-items: center;
        margin-bottom: 12px;
    }
    .order p:nth-child(1) {
        display: flex;
        flex-direction: column;
    }
    .order p span:nth-child(1) {
        font-size: 18px;
        font-weight: bold;
    }
    .order p span:nth-child(2) {
        font-size: 16px;
        color: #678983;
        }
    .order p:nth-child(2) {
        text-align: end;
        font-weight: bold;
        }